[gd_scene load_steps=3 format=2]

[ext_resource path="res://dialogue/Dialogue.gd" type="Script" id=1]
[ext_resource path="res://textbox.black.png" type="Texture" id=2]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource( 1 )
dialogue_file = "res://jsonvalidator-2.json"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 399.0
margin_top = 2.0
margin_right = 577.0
margin_bottom = 484.0
rect_rotation = 90.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 1, 74.877, 199.049 )

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 12.0
margin_top = 467.0
margin_right = 139.0
margin_bottom = 509.0
rect_rotation = 270.0

[node name="Message" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 66.0
margin_top = 470.0
margin_right = 527.0
margin_bottom = 571.0
rect_rotation = 270.0
